#downloadpapers#downloadpapers_2.11;1.0 resolved revisions
#Sat Dec 17 09:18:10 IST 2016
+revision\:\#@\#\:+2.11.8\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.11.8 release 2.11.8 null
+revision\:\#@\#\:+1.13\:\#@\#\:+module\:\#@\#\:+tika-core\:\#@\#\:+organisation\:\#@\#\:+org.apache.tika\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=1.13 release 1.13 null
+revision\:\#@\#\:+1.13\:\#@\#\:+module\:\#@\#\:+tika-parsers\:\#@\#\:+organisation\:\#@\#\:+org.apache.tika\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=1.13 release 1.13 null
+revision\:\#@\#\:+2.11.8\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.11.8 ? 2.11.8 null
